; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gofus"
run/main_scene="uid://3buy7sley8ft"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Battlefield="*res://graphics/battlefield/battlefield.gd"
Database="*res://database/database.gd"
Datacenter="*res://datacenter/datacenter.gd"
MapManager="*res://managers/map_manager.gd"
Compressor="*res://utils/compressor.gd"
Console="*res://addons/console/console.gd"
ConsoleCommandAdder="*res://_tools/console_command_adder.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1484
window/size/viewport_height=1112
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/console/plugin.cfg")
